<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FBP graph visualizer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="/img/favicon.png" />

  <!-- Bower libraries -->
  <script src="./bower_components/ace-builds/src/ace.js"></script>
  <script src="./bower_components/platform/platform.js"></script>
  <script src="./bower_components/react/react.js"></script>
  <script>
    // Setup
    window.KLAY_CONFIG = {
      workerScript: "./bower_components/klay-js/klay-worker.js"
    };
  </script>
  <script src="./bower_components/klay-js/klay.js"></script>
  <script src="./bower_components/hammerjs/hammer.js"></script>

  <!-- Component libraries (require, noflo, fbp) -->
  <script src="./browser/visualize.js"></script>

  <!-- Custom elements -->
  <link rel="import" href="./bower_components/polymer/polymer.html" />
  <link rel="import" href="./bower_components/the-graph/the-graph-editor/the-graph-editor.html" />
  <!-- <link rel="import" href="./bower_components/the-graph/the-graph-nav/the-graph-nav.html" /> -->

  <!-- Fonts -->
  <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css" />
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css' />
  <style>
    @font-face {
      /* we want the svg version */
      font-family: 'FontAwesomeSVG';
      src: url('./bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
        url('./bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
        url('./bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
        url('./bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>

  <!-- Page style -->
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: hsl(0, 0%, 0%);
      font-family: monospace;
      overflow: hidden;
      color: white;
    }
    a {
      color: white;
    }
    #fbp {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100px;
      width: 100%;
      box-sizing: border-box;
    }
    #fbpinput {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #fbperror {
      color: red;
    }
    the-graph-editor {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 100px;
      left: 0;
      background-color: black;
    }
    #example {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>

</head>
<body>
  <div id="fbp">
    <div id="fbperror"></div>
    <div id="fbpinput"></div>
  </div>
  <button title="load example graph" id="example">?</button>
  <the-graph-editor id="editor"
    width="800" height="600"
    grid="72"
    snap="36"
    theme="dark">
  </the-graph-editor>
  <script type="text/javascript">
  (function(){
    "use strict";


    var fbp = require('fbp');
    var noflo = require('noflo');
    var fbpInput = document.getElementById('fbpinput');
    var fbpError = document.getElementById('fbperror');
    var editor = document.getElementById('editor');
    var example = document.getElementById('example');

    // text editor
    var aceEditor = ace.edit("fbpinput");
    aceEditor.getSession().setMode("ace/mode/fbp");
    aceEditor.setAutoScrollEditorIntoView(true);

    var previousFbpString;
    var visualize = function (event) {
      var fbpString = aceEditor.getValue().trim().replace(/\n+/gm, "\n")
      if (previousFbpString !== fbpString) {
        previousFbpString = fbpString
      } else {
        return;
      }

      try {
        var graphData = fbp.parse(fbpString);
        fbpError.innerHTML = '';
        loadGraph(graphData);
        // new KielerOptions().apply();
      } catch (e) {
        console.log(e);
        fbpError.innerHTML = e.message;
      }
    };

    aceEditor.getSession().on('change', function(event) {
      if (event.action === "insert" && event.lines.length > 1) {
        visualize();
      }
    });

    aceEditor.on('blur', visualize)

    var loadGraph = function (graph) {
      if (graph.processes) {
        var keys = Object.keys(graph.processes);
        for (var i=0; i<keys.length; i++) {
          var process = graph.processes[keys[i]];
          if (!process.component) {
            process.component = "c_" + Math.round(Math.random()*999);
            console.log(process.component);
          }
        }
      }
      console.log(graph);
      noflo.graph.loadJSON(graph, function (err, nofloGraph) {
        if (err) {
          fbpError.innerHTML = e.message;
        }
        editor.graph = nofloGraph;
        setTimeout(function(){
          editor.triggerAutolayout();
        }, 150);
      });
    };

    example.addEventListener('click', function (event) {
      aceEditor.setValue("Process1(Component1) OUT -> IN Process2(c2)\n"+
        "Process1 ERROR -> IN Process3(c3)");
      visualize();
    });

    window.addEventListener('polymer-ready', function() {
      "use strict";

      // Size to screen
      var onResize = function (event) {
        var width = window.innerWidth;
        var height = window.innerHeight;
        editor.width = width;
        editor.height = height - 100;
      };
      window.addEventListener('resize', onResize);
      onResize();
    });

  })();
  </script>
</body>
</html>
